<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>disenio_tabla</title>
		<style type="text/css" media="screen">
			body{
				font-family:"Arial";
				font-size: 14px;
			}
		
			#contenedor {
				width: 800px;
				height: 800px;
				margin-right: auto;
				margin-left: auto;
				background: pink;
			}
			
			.div_tabla {
				width: 700px;
				height: 150px;
				margin-left: auto;
				margin-right: auto;
				background: white;
			}
			
			.gris {
				background: #e2e2e2;
			}
			
			table {
				
			}
			
			table#tabla {
				width: 100%;
				height: 100%;
				border-collapse: separate;
				border-style: hidden; /* borde exterior */
				color: #898989;
			}
			
			table#tabla th {
				background: #7faadc;
				color: #fff;
				border: 1px solid #fff;
			}
			
			table#tabla td {
				border: transparent;
			}
			
			table#tabla tr.l1 {
				background: #fff;
			}
			
			table#tabla tr.l2 {
				background: #d8e7ff;
			}
			
			table#tabla tr.l3 {
				background: #B0C4DE   
			}
			/* #66CDAA */
			
		</style>
	</head>
	<body id="disenio_tabla" onload="">
		<table border="1" cellspacing="5" cellpadding="5">
			<tr><th>Header</th></tr>
			<tr><td>Data</td></tr>
		</table>
		<div id="contenedor">
			<br>
			<br>
			<div class="div_tabla gris">
				<table id="tabla" border="1">
					<tr>
						<th>Header</th>
						<th>Header</th>
						<th>Header</th>
					</tr>
					<tr class="l2">
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr class="l1">
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr class="l3">
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr class="l1">
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<div class="div_tabla">
				<table id="tabla" border="1">
					<tr>
						<th>Header</th>
						<th>Header</th>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<div class="div_tabla">
				<table id="tabla3" border="1">
					<tr>
						<th>Header</th>
						<th>Header</th>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
					<tr>
						<td>Data</td>
						<td>Data</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>